{ 
    "version": "0.2.0",
    "configurations": [
        {
            "name": "create dpo dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "create_dpo_dataset.py",
            "console": "integratedTerminal",
            "args": [
                "--preferred_images_dir", "dataset/preferred_images",
                "--less_preferred_images_dir", "dataset/less_preferred_images",
                "--captions_file", "dataset/captions.json",
                "--output_path", "flux_dpo_dataset",
                "--split_ratio", "0.95"
            ],
            "justMyCode": false
        },
        { 
            "name": "train flux dpo",
            "type": "debugpy",
            "request": "launch",
            "program": "train_flux_dpo.py",
            "console": "integratedTerminal",
            "env": {
                // "CUDA_VISIBLE_DEVICES": "0", // For single GPU
            },
            "args": [
                "--pretrained_model_name_or_path", "models/fused_flux_full",// "black-forest-labs/FLUX.1-dev",
                "--dataset_name", "flux_dpo_dataset",
                "--output_dir", "flux-dpo-lora-output",
                "--resolution", "1024",
                "--train_batch_size", "3",
                "--max_grad_norm", "1.0",
                "--gradient_accumulation_steps", "1",
                "--learning_rate", "1e-4",
                "--beta_dpo", "10000",
                "--lr_scheduler", "constant_with_warmup", 
                "--lr_warmup_steps", "50",// "50",
                "--max_train_steps", "10000",
                "--rank", "256",
                "--lora_alpha", "256",
                "--mixed_precision", "bf16",
                "--gradient_checkpointing",
                "--report_to", "tensorboard",
                "--validation_steps", "50",
                "--checkpointing_steps", "200", 
                "--seed", "242",
                "--use_ema",
                "--ema_decay", "0.99",
                "--from_prc_timestep", "0.1",
                "--to_prc_timestep", "0.7",
                //"--use_8bit_adam",
                //"--allow_tf32",
                //"--load_lora", "models/my_first_flux_lora_v9_000008000.safetensors",
            ],
            "justMyCode": false,
        },
        { 
            "name": "train flux dpo (old)",
            "type": "debugpy",
            "request": "launch",
            "program": "train_flux_dpo.py",
            "console": "integratedTerminal",
            "env": {
                // "CUDA_VISIBLE_DEVICES": "0", // For single GPU
            },
            "args": [
                "--pretrained_model_name_or_path", "/workspace/models/fused_flux_full",// "black-forest-labs/FLUX.1-dev",
                "--dataset_name", "/workspace/flux_dpo_dataset",
                "--output_dir", "flux-dpo-lora-output",
                "--resolution", "1024",
                "--train_batch_size", "3",
                "--max_grad_norm", "1.0",
                "--gradient_accumulation_steps", "1",
                "--learning_rate", "3e-6",
                "--beta_dpo", "0.3",
                "--lr_scheduler", "constant_with_warmup", 
                "--lr_warmup_steps", "50",// "50",
                "--max_train_steps", "10000",
                "--rank", "256",
                "--lora_alpha", "256",
                "--mixed_precision", "bf16",
                "--gradient_checkpointing",
                "--report_to", "tensorboard",
                "--validation_steps", "50",
                "--checkpointing_steps", "200", 
                "--seed", "242",
                "--use_ema",
                "--ema_decay", "0.99",
                //"--load_lora", "models/my_first_flux_lora_v9_000008000.safetensors",
            ],
            "justMyCode": false,
        }

    ]
}